<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/chatbot.css') }}">
    <style>
        body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: url('../static/result.jpg') no-repeat center center fixed;
    background-size: cover;
    color: rgb(0, 0, 0);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Chatbot</h1>
        <form method="POST" action="/chatbot" class="mt-4">
            <div class="mb-3">
                <label for="question" class="form-label" style="color: white;">Ask a question about ransomware:</label>
                <textarea class="form-control" id="question" name="question" rows="3" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Ask</button>
        </form>
        <div class="mt-4">
            <h3>Response:</h3>
            <p>{{ response }}</p>
        </div>
        <a href="/index" class="btn btn-secondary mt-3">Scan page</a>
    </div>
</body>
</html>
