<!-- Folder Scan Results Template -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Folder Scan Results</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/folder_scan_results.css') }}">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
            background: url('../static/result.jpg') no-repeat center center fixed;
            background-size: cover;
            color: rgb(0, 0, 0);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
    
</head>
<body>
    <div class="container">
        <h1>Folder Scan Results</h1>

        {% if results %}
            <div class="results-table">
                <table>
                    <thead>
                        <tr>
                            <th>Folder Name</th>
                            <th>File Name</th>
                            <th>Scan Result</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for result in results %}
                            <tr>
                                <td>{{ result.folder }}</td>
                                <td>{{ result.file }}</td>
                                <td>{{ result.result }}</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% else %}
            <p class="no-results">No files were found or scanned in the folder.</p>
        {% endif %}

        <a href="{{ url_for('index') }}" class="button">Back to Home</a>
    </div>
</body>
</html>
