<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ransomware Detection and Prevention</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/frontpage.css') }}">
    <style>
       body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: url('../static/frontpage.jpg') no-repeat center center; /* Background image */
    background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
    </style>
</head>
<body>
    <div class="container">
        <h1 style="font-family:'Times New Roman', Times, serif;">Ransomware Detection and Prevention</h1>
        <p style="font-family: 'Times New Roman', Times, serif;">Protect your data with ransomware detection and prevention system.</p>
        
        <div class="buttons">
            <a href="{{ url_for('login') }}">
                <button class="button" style="font-family: fantasy;" >Login</button>
            </a>
            <a href="{{ url_for('signup') }}">
                <button class="button" style="font-family:fantasy;">Sign Up</button>
            </a>
        </div>
    </div>
</body>
</html>
