<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ransomware Detector</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/index.css') }}">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
            background: url('../static/index.jpg') no-repeat center center fixed;
            background-size: cover;
            color: rgb(0, 0, 0);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<script>
    async function fetchDrives() {
        try {
            const response = await fetch('/get_drives');
            const data = await response.json();
            const drivesList = document.getElementById('drives-list');
            drivesList.innerHTML = ''; // Clear previous entries

            if (data.drives.length > 0) {
                data.drives.forEach(drive => {
                    const li = document.createElement('li');
                    li.textContent = drive;

                    // Create a folder path input for each drive
                    const input = document.createElement('input');
                    input.type = 'text';
                    input.placeholder = `Enter path for drive: ${drive}`;
                    input.id = `folder-path-${drive}`;
                    li.appendChild(input);

                    // Create a scan button for each drive
                    const scanButton = document.createElement('button');
                    scanButton.textContent = 'Scan Folder';
                    scanButton.onclick = () => triggerFolderScan(drive); // Call scan function with the specific drive

                    // Append button to the list item
                    li.appendChild(scanButton);
                    drivesList.appendChild(li);
                });
            } else {
                drivesList.innerHTML = '<li>No external drives detected.</li>';
            }
        } catch (error) {
            console.error('Error fetching drives:', error);
        }
    }

    function triggerFolderScan(drive) {
        // Get the path from the input field for the selected drive
        const folderPathInput = document.getElementById(`folder-path-${drive}`);
        const folderPath = folderPathInput.value.trim();

        // Check if the folder path is empty or invalid
        if (!folderPath) {
            alert("Please enter a valid folder path.");
            return;
        }

        // Now, trigger the folder scan by submitting the form with the selected folder path
        const form = document.createElement('form');
        form.action = '/scan_folder';
        form.method = 'POST';

        // Create a hidden input field to hold the folder path
        const hiddenInput = document.createElement('input');
        hiddenInput.type = 'hidden';
        hiddenInput.name = 'folder_path';
        hiddenInput.value = folderPath;

        // Append the hidden input and submit the form
        form.appendChild(hiddenInput);
        document.body.appendChild(form);
        form.submit();  // Submit the form to trigger folder scan
    }

    // Periodically update the drives list
    setInterval(fetchDrives, 5000); // Fetch every 5 seconds
</script>

<body>
    <div class="content-wrapper">
        <div class="form-container">
            <main>
                <div class="form-section">
                    <h2>File Scan</h2>
                    <form action="{{ url_for('scan') }}" method="POST" enctype="multipart/form-data">
                        <label for="fileUpload">Select a file to scan:</label>
                        <input type="file" name="file" id="fileUpload" required>
                        <button type="submit">Scan File</button>
                    </form>
                </div>

                <div class="form-section">
                    <h2>Folder Scan</h2>
                    <form action="{{ url_for('scan_folder') }}" method="POST">
                        <label for="folderPath">Enter Folder Path:</label>
                        <input type="text" name="folder_path" id="folderPath" placeholder="/path/to/folder" required>
                        <button type="submit">Scan Folder</button>
                    </form>
                </div>
            </main>

            <footer>
                <a href="{{ url_for('logout') }}" class="button">Logout</a>
                <a href="{{ url_for('chatbot') }}" class="button chatbot-button">Chatbot</a>
            </footer>
        </div>
    </div>

    <!-- Right Side: Detected External Drives -->
    <div class="drives-container">
        <h2>Detected Drives</h2>
        <ul id="drives-list">
            <li>No drives detected.</li>
        </ul>
    </div>
</body>
</html>
