<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/login.css') }}">
    <style>
/* Reset and body styling */
    body {
        margin: 0;
        padding: 0;
        font-family:'Times New Roman', Times, serif;
        background: url('../static/loginpage.jpg') no-repeat center center; /* Center the background image */
        background-size: cover; /* Ensure the image covers the full viewport */
        color: white;
        height: 100vh;
        display: flex;
        justify-content: center; /* Center horizontally */
        align-items: center; /* Center vertically */
    }
    </style>
    
</head>
<body>
    <div class="container">
        <h1>Login</h1>

        <!-- Display error message if it exists -->
        {% if error %}
        <div class="error-message" style="color: rgb(255, 0, 0); margin-bottom: 15px;">
            {{ error }}
        </div>
        {% endif %}

        <form method="POST">
            <label for="username">Username:</label>
            <input type="text" name="username" id="username" required><br>
            <label for="password">Password:</label>
            <input type="password" name="password" id="password" required><br>
            <button type="submit">Login</button>

        </form>
        <p>Don't have an account? <a style="color: rgb(23, 2, 252);" href="{{ url_for('signup') }}">Sign up here</a></p>
        <a href="{{ url_for('frontpage') }}">
            <button class="button">Home</button>
        </a>
    </div>
</body>
</html>
