<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scan Result</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/result.css') }}">
    <style>
    body {
        margin: 0;
        padding: 0;
        font-family: 'Times New Roman', Times, serif;
        background: url('../static/result.jpg') no-repeat center center; /* Center the background image */
        background-size: cover; /* Ensure the image covers the full viewport */
        color: rgb(0, 0, 0) ;
        height: 100vh;
        display: flex;
        justify-content: center; /* Center horizontally */
        align-items: center; /* Center vertically */
    }
    </style>
    
</head>
<body>
    <div class="container">
        <div class="inner-container">
            <header>
                <h1 style="color: rgb(0, 0, 0);">File Scan Result</h1>
            </header>
            
            <div class="scan-result">
                <p><strong style="color: rgb(0, 0, 0);">File Path:</strong> <span style="color: rgb(0, 0, 0);">{{ file_path }}</span></p>
                <h2 style="color: rgb(0, 0, 0);">Scan Result:</h2>
                <p class="result {% if result == 'File is clean.' %}clean{% elif result == 'Suspicious patterns detected (binary).' or result == 'Suspicious patterns detected (text).' %}suspicious{% elif 'Malware detected' in result %}malware{% endif %}">
                    {{ result }}
                </p>                
            </div>
    
            <footer>
                <a href="{{ url_for('index') }}" class="button">Go back to Home</a>
            </footer>
        </div>
    </div>
    
</body>
</html>
