<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/signup.css') }}">
    <style>
        /* Reset and body styling */
        body {
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
            background: url('../static/loginpage.jpg') no-repeat center center;
            background-size: cover;
            color: white;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .error-message {
            color: red;
            font-weight: bold;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sign Up</h1>

        <!-- Error message placeholder -->
        {% if error_message %}
        <div class="error-message">{{ error_message }}</div>
        {% endif %}

        <form method="POST">
            <label for="username">Username:</label>
            <input type="text" name="username" id="username" required><br>
            <label for="password">Password:</label>
            <input type="password" name="password" id="password" required><br>
            <button type="submit">Sign Up</button>
        </form>
        <p>Already have an account? <a style="color: blue;" href="{{ url_for('login') }}">Login here</a></p>
    </div>
</body>
</html>
